type: text

---

To connect to the GeyserConnect, the info is as follows:

Win10/Mobile:
Address: geyserconnect.gq
Port: 19132

Switch/XBox:
Primary DNS:
136.49.186.24

Secondary DNS:
I use my router's "Default gateway" but there are others (Google, your ISP, other free ones, etc. Other addresses to try include 1.1.1.1 and 8.8.4.4 and 8.8.8.8)
Remember to restart your console after any changes to these settings to apply them

PS4/XBox refusing DNS settings:
iOS: Download Bedrock Together, and use the Win10/Mobile settings in the app, then go to your game's "Friends" tab.

Android: Download the GeyserMC Android app, select "LAN Proxy" or "Join a Bedrock Server" and use the Win10/Mobile setting. Then go to your game's "Friends" tab.
https://ci.opencollab.dev/job/GeyserMC/job/GeyserAndroid/job/master/

PC: Download and setup Phantom on your computer, you may also be able to run the android app from Bluestacks. Use the Win10/Mobile settings to set it up and make your way to your game's "Friends" tab.


General Information and Switch/XBox setup:
https://youtu.be/i0OSOvTIiUQ

For PS4/5 and stubborn XBox:
https://www.youtube.com/watch?v=TGFgkJ_4C_Q

**Warning:** Due to Geyser handling certain things different to a vanilla Java client you may get banned using this (see `!tag anticheat` for more info). As well as this, if you use online mode you are sending your Java account credentials to a third party.
